<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Calculator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/integer1"
        android:layout_width="103dp"
        android:layout_height="56dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:inputType="number"
        android:digits="0123456789"
        android:hint="number"
        app:layout_constraintBottom_toTopOf="@+id/integer2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/integer2"
        android:layout_width="100dp"
        android:layout_height="62dp"
        android:layout_marginBottom="431dp"
        android:ems="10"
        android:inputType="number"
        android:digits="0123456789"
        android:hint="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/integer1" />

    <Button
        android:id="@+id/additon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="328dp"
        android:layout_marginBottom="157dp"
        android:onClick="additionFunction"
        android:text="Addition"
        app:layout_constraintBottom_toTopOf="@+id/result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/subtraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:text="Subtraction"
        android:onClick="subtractionFunction"
        app:layout_constraintBaseline_toBaselineOf="@+id/additon"
        app:layout_constraintStart_toStartOf="@+id/integer2" />

    <Button
        android:id="@+id/multiplication"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="43dp"
        android:text="Multiplication"
        android:onClick="multiplicationFunction"
        app:layout_constraintEnd_toStartOf="@+id/divison"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/additon" />

    <Button
        android:id="@+id/divison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="99dp"
        android:text="Divison"
        android:onClick="divisonFunction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/multiplication"
        app:layout_constraintTop_toBottomOf="@+id/subtraction" />

</androidx.constraintlayout.widget.ConstraintLayout>